html {
  font-size: 11px;
}

body {
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  justify-content: center;
  margin: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.bottom_picture {
  position: absolute;
  top: 50%;
  left: 40%;
}

.top_picture {
  position: absolute;
  bottom: 35%;
  right: 50%;
}

.card {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  position: fixed;
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 30px 3px hsl(227deg 10% 46%);
  box-shadow: 0px 0px 30px 3px hsl(227deg 10% 46%);
}

.profile__image {
  border-radius: 50%;
  border: 5px solid #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
}

.container {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid hsl(0, 3%, 86%);
  padding: 15px;
  line-height: 5px;
}

.age,
.location {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  padding: 3px;
}
p {
  color: hsl(0, 0%, 59%);
}

h3 {
  color: hsl(229, 23%, 23%);
}

.attribution {
  text-align: center;
  width: 100%;
}
